<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDir>bin</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodeApi.Generator" Version="0.1.*-*"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />

    <PackageReference Include="NodeApi" Version="0.1.*-*" GeneratePathProperty="true" />
  </ItemGroup>

</Project>
